SECRET_KEY = 'django-insecure-mst69y2yyh*u=@=7@ds(3qf-@ql5p(#uq@-=$8yu)#5_ev4rx6'
DEBUG=True 
DB_NAME='photos'
DB_USER='nasseh'
DB_PASSWORD='nasseh82473'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1